<component name="libraryTable">
  <library name="SBT: org.springframework:spring-core:4.3.9.RELEASE:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.3.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>